<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    
    <title>San Juan</title>
    <link rel="icon" type="image/x-icon" href="img/sanjuan.png">
</head>
<body onMouseMove="sigueme();" >
    <div id="bola">
        <div id="bola_child"></div>
    </div>
    
    <style>
       
    </style>
    
    <div id="info_head"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" style="fill: rgb(250, 248, 248);"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"></path><path d="M13 7h-2v5.414l3.293 3.293 1.414-1.414L13 11.586z"></path></svg><p>Lunes - Sábado: 8:00 am - 06.00 pm Domingo: Cerrado</p> <a>Contacto: 3006549863 - 3022456227</a></div>
    <header class="header">
        <div id="logo">
            <img src="img/logo Sanjuan.png" alt="">

            <p id="title_logo">an Juan </p>
            <p id="title_logo1">lectronics</p>
            
        </div>
        <input type="checkbox" class='bx bx-menu' id="toogle_menu">
        <ul class="menu">
            <li>
                <a href="/"> Inicio</a>
            </li>

            <li>
                <a href=""> Servicios</a>
            </li>
            <li>
                <a  onclick=limpiar()> Contacto</a>
            </li>
            <li>
                <a href="/nosotros.html"> Nosotros</a>
            </li>
            <li>
                <a href="#galeria"> Galeria</a>
            </li>
        </ul>
        <div id="content_header">
            <h2>Somos San Juan Electronics.</h2>
            <p>No dejes tu bienestar en manos de la delincuencia! <br>     ¿Cansado de la inseguridad? <br> ¿Prefieres no salir a la calle con tu familia?
                <br>   ¿Temes dejar tu solo vehiculo en un lugar publico?
                <br><br>En San Juan Electronics tenemos soluciones de seguridad que se ajustan a tus nesecidades, contamos con personal calficado y una larga trayectoria en el mundo de la seguridad electronica.
            </p>
            <p>Permitenos ayudarte a proteger lo que mas te ha costado.</p>
            


            <button >Cotizar</button>
        </div>

    </header>
    <div class="container">
        <link rel="import" href="index.html">
        <div id="us_descrip">
           <div id="content_us"> 
            <div class="tittle"><div id="raya"></div><h3>NOSOTROS</h3></div> 
            <p>Somos una empresa de seguridad electrónica con sede en Popayán, fundada en el año 2008s. Desde entonces, 
                nos hemos dedicado a ofrecer soluciones integrales y eficientes para la protección de personas y bienes, 
                tanto en el sector público como privado. <br>Contamos con un equipo de profesionales altamente calificados y certificados, que brindan un servicio de calidad, confianza y responsabilidad.</p>
            </div>
            <div class="slider_div"> 
                <button class="scroll-button1" onclick="scrollLeftNx()" id="bLess"><</button>
                 <div class="slider-container"> 
                    <img
                    class="slider-item"
                    src="/img/camara_head1.png"
                  />
                
                <img
                  class="slider-item"
                  src="https://scontent.fclo7-1.fna.fbcdn.net/v/t1.6435-9/65770884_834847370226783_7509970919461224448_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHAdnlueWIOnEutSdKyBYTvhp35i6FcbA6GnfmLoVxsDqYsnOkkKincu93K-2pX1v1cyFuRcRobfrQv9Ag-379P&_nc_ohc=oaBMBOc1ClUAX9cqn0X&_nc_ht=scontent.fclo7-1.fna&oh=00_AfDlkD_6bCfTKYAt8PSK1DJY1o9388Lqm-dTeQ6-ahSqCg&oe=64E50F12"
                />
                <img
                  class="slider-item"
                  src="https://scontent.fclo7-1.fna.fbcdn.net/v/t39.30808-6/285007013_1602277610150418_7340096401077155924_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeF13ZN7CFLFkrPUItaeWGYfO8cFxIyB1087xwXEjIHXT3-Ku1cNEjTzRbnqRQys0usgQByrZNHIxzMj9xSlgVL1&_nc_ohc=VoNlzN6FqCgAX9Dofn3&_nc_ht=scontent.fclo7-1.fna&oh=00_AfCpVEV608wPjTGfRhuyNs_5AVra98MnknpwFj2q-Tp20g&oe=64C32953"
                />
                
               
             
              </div>  
              <button class="scroll-button" onclick="scrollRightNx()" id="bMore">></button>
        </div>
    </div>
              
              
              <script>


               </script>
        <section id="vision">

            <div id="cont_vision">
                <div id="div_vision">
                    <div class="tittle"><div id="raya"></div><h3>MISION</h3></div> 
                <p>Proveer servicios de seguridad electrónica de alta calidad, adaptados a las necesidades y expectativas de cada cliente. Ofrecemos sistemas de alarmas, cámaras, control de acceso, monitoreo y asistencia técnica, con el respaldo de un equipo profesional y comprometido. Buscamos generar valor agregado y satisfacción a nuestros clientes, garantizando su 
                    seguridad y la de sus bienes. Aspiramos a ser un referente en el mercado, por nuestra innovación, responsabilidad y ética.</p>
                
                </div>
                <div id="div_vision">
                   <div class="tittle"><div id="raya"></div><h3>VISION</h3></div> 

                    <p>Nuestra visión es ser la empresa líder en seguridad electrónica, ofreciendo soluciones innovadoras y personalizadas que protejan a nuestros clientes y sus activos. Queremos brindar un servicio de excelencia, basado en la confianza, la calidad y la experiencia. Nuestro objetivo es contribuir al bienestar y la tranquilidad de las 
                        personas y las organizaciones, mediante el uso de la tecnología más avanzada y el talento humano más capacitado.</p>
                </div></div>
                <img src="https://vaicons.com/wp-content/uploads/2019/12/about1.png" alt="">
                
               
                  
                  
        </section>
        <script>
            var mover = document.querySelector('.slider-container');
            var anchoTarjeta = document.querySelector(".slider-item").clientWidth;
           
            var buttonLeft = document.getElementById('bLess');//traigo los botones al script
            var buttonRight = document.getElementById('bMore');
          
            function checkButtonsNecesity() {
    if ((anchoTarjeta * 3 + 20) < mover.clientWidth) {
        console.warn("Botones innecesarios");//Muestra en consola un mensaje
        buttonLeft.style.display = "none"; //Oculto los botones en caso de visualizar las tres tarjetas 
        buttonRight.style.display = "none";
    } else {
        console.warn("Botones necesarios");//Muestra en consola un mensaje
        buttonLeft.style.display = "block";//Muestra los botones en n caso que no se muestren 
        buttonRight.style.display = "block";//las tres tarjetas en pantalla
    }

}
checkButtonsNecesity();
mover.scroll(anchoTarjeta, 0);
function scrollRightNx() {

mover.scroll(mover.scrollLeft + 350, 0);/*Obtiene la posicion del scroll de la seccion y le suma el ancho de la tarjeta para ir a la siguiente*/
console.log(mover.scrollLeft); //Muestra en consola la posicion del scroll
}

function scrollLeftNx() {
mover.scroll(mover.scrollLeft - 602, 0);
console.log(mover.scrollLeft); //Muestra en consola la posicion del scroll

}

        </script>
       <style>
        .tittle{

            width: 100%;
            height: fit-content;
           gap: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
      #raya{
        position: relative;
        background-color: aqua;
        width: 50px;
        height: 3px;
        vertical-align: middle;
        top:20px;
      }
        .slider_div{
            width: 40%;
         height: 370px;
         min-width: 350px;
         display: flex;
         flex-direction: row;
        position: relative;
        overflow: hidden;
        background: red;
        
        }
        .scroll-button{
           
            width: 50px;
            height: 100%;
            vertical-align: middle;
            background: transparent;
            border: 0;
            font-size: 30px;
            color: gray;
            
            position: absolute;
           right: 0;
            
        }
        .scroll-button1{
            position: relative;
            width: 50px;
            height: 100%;
            vertical-align: middle;
            background: transparent;
            border: 0;
            font-size: 30px;
            color: rgb(20, 169, 227);
           
            position: absolute;
           
            
        }
        .slider-container {
  display: flex;
  width: 100%;
  min-width: 300px;
  height: 380px;
  overflow-x: scroll;
  scrollbar-3dlight-color:antiquewhite

  /* Vamos a añadir esto 👇 */
  
 
}

.slider-container img {
    flex: 0 0 100%;
  width: 100%;
  object-fit: cover;

  /* Vamos a añadir esto 👇 */
  scroll-snap-align: center;
  
}
        #us_descrip{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            position: relative;
            width: 99%;
            height: fit-content;
            left: 5px;
            gap: 45px;
            
            overflow: hidden;
            justify-content: center;
        }
       #content_us{
        width: 45%;
        min-width: 350px;
         height: fit-content;
         
         text-align: center;
         
         
       }
       #content_us h3{
        position: relative;
            top: 8px;
            width: fit-content;
            height: fit-content;
       }
      
        #content_us p{
            letter-spacing: 0px;
            line-height: 30px;
        text-align: justify;
        position: relative;
        top: 20px;
        width: 95%;
     
       
        height: 100%;
           

        }

        #vision{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: fit-content;
           position: relative;
           top: 55px;
            gap: 30px;
            justify-content: center;
           
           padding-bottom: 25px;
        }
        #cont_vision{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            min-width: 300px;
            gap: 70px;
            padding-bottom: 35px;
           
          
        }
        #div_vision{
            
            text-align: center;
            position: relative;
            left: 5px;
            width: 90%;
            height: fit-content ;
            min-width: 300px;
            align-items: center;
           
          
           
        }
        #div_vision h3{

            position: relative;
            top: 8px;
            width: fit-content;
            height: fit-content;
           
        }
        #div_vision h3::before{
            content: "";
        }
        #div_vision p{
            letter-spacing: 0px;
            line-height: 30px;
        text-align: justify;
        position: relative;
        top: 20px;
        width: 95%;
     
       
        height: 100%;
        
        }
        #vision img{
            width: 40%;
           
            height: 700px;
            min-width: 300px;
            border-radius: 0px 0px 400px 0%;
           
        }

       </style>
    </div>
    <a id="whatsapp" target="_blank" href="https://wa.me/573022456227?text=Quisiera%20mas%20informacion%20sobre%20sus%20productos%20y%20servicios%20"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg><span>Hola! ¿Como te puedo ayudar?</span></a>
    <script src="js/index.js" ></script>
</body>
<footer>
    <button id="subir"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="40" viewBox="0 0 24 24" style="fill: rgb(33, 106, 196);"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg></button>

 <div id="redes_footer">
        <h3>San Juan Electronics</h3>
        <h5>Seguridad electronica</h5>
        <div id="redes_icon">
            <a href="https://www.facebook.com/sanjuanelectronicspopayan/" target="_blank"><box-icon name='facebook-circle' id="icon_facebook" type='logo' color='white' ></box-icon></a>
            <a href="https://www.instagram.com/sanjuanelectronics35/?fbclid=IwAR1PZ1MVUteCze-8Bx5D7UCQsbgxIVpQhHa8S6XEvFc8VOx4FNE20Y_HsIE" target="_blank"> <box-icon name='instagram' id="icon_facebook" type='logo' color='white' ></box-icon></a>
            <a href="https://www.youtube.com/@sanjuansalcedo9561" target="_blank"><box-icon name='youtube' id="icon_facebook" type='logo' color='white' ></box-icon></a>

        </div>
    
    </div>
    <style>
       
    </style>
   
    <div id="contact_footer">
        <h3>Contacto</h3>

        <div id="celphone">
           
            <a class="contact_item" href="tel:+573022456227"> <box-icon name='phone'class="contact_icon" color='#f9f906' ></box-icon>3022456227</a>
            <p>-</p>
            <a class="contact_item"href="tel:+573006549863">   3006549863</a>
        </div>        
        <a class="contact_item" href="mailto:sanjuanelectronics@gmail.com?Subject=Aquí%20el%20asunto%20del%20mail"><box-icon class="contact_icon"name='envelope' color='#f9f906' ></box-icon>sanjuanelectronics@gmail.com</a>
        <a class="contact_item" target="_blank" href="https://goo.gl/maps/URRnVXoKpRpcA6VTA"><box-icon class="contact_icon"name='edit-location' type='solid' color='#f9f906' ></box-icon>    Transversal 9#57 N 202 , Popayán, Colombia</a>
    </div>
    <div id="servicios_footer">
        <h3>Servicios</h3>
        <p class="serviciosFoot">-Seguridad electronica</p>
        <p class="serviciosFoot">-Energia Solar</p>
        <p class="serviciosFoot">-Accesorios para computador</p>
        
    </div>
</footer>
</html>